<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='complaints_Full Data+' inline='true' name='federated.1fzxk5l0xjzeug143m6du13h2tyg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='complaints_Full Data' name='textscan.1u0z3eq0dxcwfz1clrrjj0rhwd98'>
            <connection class='textscan' directory='/Users/sakshisingh/Downloads' filename='complaints_Full Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1u0z3eq0dxcwfz1clrrjj0rhwd98' name='complaints_Full Data.csv' table='[complaints_Full Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Company' ordinal='0' />
              <column datatype='string' name='Company public response' ordinal='1' />
              <column datatype='string' name='Company response to consumer' ordinal='2' />
              <column datatype='integer' name='Complaint ID' ordinal='3' />
              <column datatype='string' name='Consumer consent provided?' ordinal='4' />
              <column datatype='string' name='Consumer disputed?' ordinal='5' />
              <column datatype='date' date-parse-format='dd-MMM-yy' name='Date Received' ordinal='6' />
              <column datatype='date' date-parse-format='dd-MMM-yy' name='Date Submitted' ordinal='7' />
              <column datatype='string' name='Issue' ordinal='8' />
              <column datatype='string' name='Product' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='string' name='Sub-issue' ordinal='11' />
              <column datatype='string' name='Sub-product' ordinal='12' />
              <column datatype='string' name='Submitted via' ordinal='13' />
              <column datatype='string' name='Tags' ordinal='14' />
              <column datatype='string' name='Timely response?' ordinal='15' />
              <column datatype='string' name='ZIP code' ordinal='16' />
              <column datatype='integer' name='All Complaints (Selected)' ordinal='17' />
              <column datatype='integer' name='Number of Complaints' ordinal='18' />
              <column datatype='integer' name='Target' ordinal='19' />
              <column datatype='integer' name='Time to Receipt' ordinal='20' />
            </columns>
          </relation>
          <relation connection='textscan.1u0z3eq0dxcwfz1clrrjj0rhwd98' name='State Map_Full Data.csv' table='[State Map_Full Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Abbreviation' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='integer' name='Number of Records' ordinal='2' />
              <column datatype='integer' name='One' ordinal='3' />
              <column datatype='real' name='Random' ordinal='4' />
              <column datatype='integer' name='Row' ordinal='5' />
              <column datatype='integer' name='Space' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Received]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Submitted]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All Complaints (Selected)]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Complaints]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time to Receipt]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (State Map_Full Data.csv)]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[One]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Random]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Space]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='complaints' datatype='integer' datatype-customized='true' name='[Calculation_4479040946510446592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='=COUNT([Complaint ID])' />
      </column>
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column datatype='date' datatype-customized='true' name='[Date Received]' role='dimension' type='ordinal' />
      <column datatype='date' datatype-customized='true' name='[Date Submitted]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Complaints (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Number of Complaints]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Space (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Space]' peg='0' size='1.6' />
      </column>
      <column datatype='integer' name='[Space]' role='measure' type='quantitative' />
      <column caption='State (State Map Full Data.csv)' datatype='string' name='[State (State Map_Full Data.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
      <column datatype='string' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='State Map_Full Data.csv' datatype='table' name='[__tableau_internal_object_id__].[State Map_Full Data.csv_CC6FB4A0B32543C7A515D08BBC503C76]' role='measure' type='quantitative' />
      <column caption='complaints_Full Data.csv' datatype='table' name='[__tableau_internal_object_id__].[complaints_Full Data.csv_A2C3560A0BCD4C48925537B177C8D1F5]' role='measure' type='quantitative' />
      <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Complaints per yearr'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>Complaints as data received</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.1fzxk5l0xjzeug143m6du13h2tyg' />
          </datasources>
          <datasource-dependencies datasource='federated.1fzxk5l0xjzeug143m6du13h2tyg'>
            <column datatype='date' datatype-customized='true' name='[Date Received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Received]' derivation='Year' name='[yr:Date Received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1fzxk5l0xjzeug143m6du13h2tyg].[sum:Number of Complaints:qk]</rows>
        <cols>[federated.1fzxk5l0xjzeug143m6du13h2tyg].[yr:Date Received:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Consumer consent provided count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>Consumer consent provided count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.1fzxk5l0xjzeug143m6du13h2tyg' />
          </datasources>
          <datasource-dependencies datasource='federated.1fzxk5l0xjzeug143m6du13h2tyg'>
            <column datatype='string' name='[Consumer consent provided?]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[complaints_Full Data.csv_A2C3560A0BCD4C48925537B177C8D1F5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:complaints_Full Data.csv_A2C3560A0BCD4C48925537B177C8D1F5:qk]' pivot='key' type='quantitative' />
            <column caption='complaints_Full Data.csv' datatype='table' name='[__tableau_internal_object_id__].[complaints_Full Data.csv_A2C3560A0BCD4C48925537B177C8D1F5]' role='measure' type='quantitative' />
            <column-instance column='[Consumer consent provided?]' derivation='None' name='[none:Consumer consent provided?:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1fzxk5l0xjzeug143m6du13h2tyg].[__tableau_internal_object_id__].[cnt:complaints_Full Data.csv_A2C3560A0BCD4C48925537B177C8D1F5:qk]' />
              <color column='[federated.1fzxk5l0xjzeug143m6du13h2tyg].[__tableau_internal_object_id__].[cnt:complaints_Full Data.csv_A2C3560A0BCD4C48925537B177C8D1F5:qk]' />
              <text column='[federated.1fzxk5l0xjzeug143m6du13h2tyg].[none:Consumer consent provided?:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product per number of complaints'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>Product per number of complaints</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.1fzxk5l0xjzeug143m6du13h2tyg' />
          </datasources>
          <datasource-dependencies datasource='federated.1fzxk5l0xjzeug143m6du13h2tyg'>
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fzxk5l0xjzeug143m6du13h2tyg].[none:Product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fzxk5l0xjzeug143m6du13h2tyg].[sum:Number of Complaints:qk]</rows>
        <cols>[federated.1fzxk5l0xjzeug143m6du13h2tyg].[none:Issue:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Row state wise'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>Row state wise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.1fzxk5l0xjzeug143m6du13h2tyg' />
          </datasources>
          <datasource-dependencies datasource='federated.1fzxk5l0xjzeug143m6du13h2tyg'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='Sum' name='[sum:Row:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fzxk5l0xjzeug143m6du13h2tyg].[none:Abbreviation:nk]</rows>
        <cols>[federated.1fzxk5l0xjzeug143m6du13h2tyg].[sum:Row:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>Time receipt per year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.1fzxk5l0xjzeug143m6du13h2tyg' />
          </datasources>
          <datasource-dependencies datasource='federated.1fzxk5l0xjzeug143m6du13h2tyg'>
            <column datatype='date' datatype-customized='true' name='[Date Submitted]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Time to Receipt]' role='measure' type='quantitative' />
            <column-instance column='[Time to Receipt]' derivation='Sum' name='[sum:Time to Receipt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Submitted]' derivation='Year' name='[yr:Date Submitted:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fzxk5l0xjzeug143m6du13h2tyg].[yr:Date Submitted:ok]</rows>
        <cols>[federated.1fzxk5l0xjzeug143m6du13h2tyg].[sum:Time to Receipt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Source with count of complaint'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>Source with count of complaint</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.1fzxk5l0xjzeug143m6du13h2tyg' />
          </datasources>
          <datasource-dependencies datasource='federated.1fzxk5l0xjzeug143m6du13h2tyg'>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1fzxk5l0xjzeug143m6du13h2tyg].[sum:Number of Complaints:qk]' />
              <text column='[federated.1fzxk5l0xjzeug143m6du13h2tyg].[none:Submitted via:nk]' />
              <color column='[federated.1fzxk5l0xjzeug143m6du13h2tyg].[none:Submitted via:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Target per year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>Target per year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.1fzxk5l0xjzeug143m6du13h2tyg' />
          </datasources>
          <datasource-dependencies datasource='federated.1fzxk5l0xjzeug143m6du13h2tyg'>
            <column datatype='date' datatype-customized='true' name='[Date Received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Target]' role='measure' type='quantitative' />
            <column-instance column='[Target]' derivation='Sum' name='[sum:Target:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Received]' derivation='Year' name='[yr:Date Received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1fzxk5l0xjzeug143m6du13h2tyg].[sum:Target:qk]</rows>
        <cols>[federated.1fzxk5l0xjzeug143m6du13h2tyg].[yr:Date Received:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Time to receipt per year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>Time to receipt per year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.1fzxk5l0xjzeug143m6du13h2tyg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fzxk5l0xjzeug143m6du13h2tyg'>
            <column datatype='date' datatype-customized='true' name='[Date Received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Time to Receipt]' role='measure' type='quantitative' />
            <column-instance column='[Time to Receipt]' derivation='Sum' name='[sum:Time to Receipt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Received]' derivation='Year' name='[yr:Date Received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1fzxk5l0xjzeug143m6du13h2tyg].[yr:Date Received:ok]' />
              <wedge-size column='[federated.1fzxk5l0xjzeug143m6du13h2tyg].[sum:Time to Receipt:qk]' />
              <size column='[federated.1fzxk5l0xjzeug143m6du13h2tyg].[sum:Time to Receipt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='complainets/year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>Complaints per year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.1fzxk5l0xjzeug143m6du13h2tyg' />
          </datasources>
          <datasource-dependencies datasource='federated.1fzxk5l0xjzeug143m6du13h2tyg'>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' datatype-customized='true' name='[Date Received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column-instance column='[Complaint ID]' derivation='None' name='[none:Complaint ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Received]' derivation='Year' name='[yr:Date Received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fzxk5l0xjzeug143m6du13h2tyg].[none:Complaint ID:ok]'>
            <groupfilter function='level-members' level='[none:Complaint ID:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fzxk5l0xjzeug143m6du13h2tyg].[none:Complaint ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1fzxk5l0xjzeug143m6du13h2tyg].[yr:Date Received:ok]' />
              <wedge-size column='[federated.1fzxk5l0xjzeug143m6du13h2tyg].[sum:Number of Complaints:qk]' />
              <size column='[federated.1fzxk5l0xjzeug143m6du13h2tyg].[sum:Number of Complaints:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='21' param='horz' type-v2='layout-flow' w='98616' x='692' y='1042'>
            <zone h='97916' id='17' param='horz' type-v2='layout-flow' w='98616' x='692' y='1042'>
              <zone h='97916' id='9' param='horz' type-v2='layout-flow' w='98616' x='692' y='1042'>
                <zone h='97916' id='3' param='horz' type-v2='layout-flow' w='98616' x='692' y='1042'>
                  <zone h='97916' id='5' param='horz' type-v2='layout-flow' w='98616' x='692' y='1042'>
                    <zone h='97916' id='6' param='vert' type-v2='layout-flow' w='98616' x='692' y='1042'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='31120' id='7' name='complainets/year' w='15917' x='2855' y='4297'>
          <layout-cache fixed-size-h='231' fixed-size-w='160' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='33333' id='13' name='Target per year' w='41696' x='19983' y='2734'>
          <layout-cache minheight='184' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='28776' id='14' name='Source with count of complaint' w='38235' x='1038' y='36849'>
          <layout-cache fixed-size-w='229' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='32682' id='15' name='Product per number of complaints' w='50346' x='1471' y='66146'>
          <layout-cache minheight='338' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='33854' id='18' name='Row state wise' w='36851' x='63149' y='4036'>
          <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='31641' id='19' name='Time to receipt per year' w='18253' x='39792' y='35938'>
          <layout-cache fixed-size-h='231' fixed-size-w='160' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='28516' id='24' name='Sheet 7' w='43080' x='56661' y='37370'>
          <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='33333' id='25' name='Complaints per yearr' w='44637' x='52422' y='67057'>
          <layout-cache minheight='184' type-h='scalable' type-w='cell' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
