<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (tableau hr data)' inline='true' name='federated.0oy4n4p04sfn5x1chc3v000qdoda' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau hr data' name='excel-direct.1kgkvd413opkp519ejl0q1kyy71y'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/sakshisingh/Desktop/tableau hr data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1kgkvd413opkp519ejl0q1kyy71y' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition rate' datatype='integer' name='[Calculation_1732900703539609602]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='employee___count' datatype='integer' name='[Calculation_1732900703540744195]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count])' />
      </column>
      <column caption='aVerage of age' datatype='real' name='[Calculation_1732900703542497284]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Age])' />
      </column>
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D87491B91BA1439E84FD1ECAFEC3436F]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_D7BDADA807EC499D9FCF58BAFED92E16]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Gender' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average age/Department'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (tableau hr data)' name='federated.0oy4n4p04sfn5x1chc3v000qdoda' />
          </datasources>
          <datasource-dependencies datasource='federated.0oy4n4p04sfn5x1chc3v000qdoda'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='aVerage of age' datatype='real' name='[Calculation_1732900703542497284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Age])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Number]' derivation='None' name='[none:Employee Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1732900703542497284]' derivation='User' name='[usr:Calculation_1732900703542497284:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oy4n4p04sfn5x1chc3v000qdoda].[none:Employee Number:ok]'>
            <groupfilter function='level-members' level='[none:Employee Number:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oy4n4p04sfn5x1chc3v000qdoda].[none:Employee Number:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0oy4n4p04sfn5x1chc3v000qdoda].[usr:Calculation_1732900703542497284:qk]</rows>
        <cols>[federated.0oy4n4p04sfn5x1chc3v000qdoda].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hourly rate/job role'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (tableau hr data)' name='federated.0oy4n4p04sfn5x1chc3v000qdoda' />
          </datasources>
          <datasource-dependencies datasource='federated.0oy4n4p04sfn5x1chc3v000qdoda'>
            <column datatype='integer' name='[Hourly Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hourly Rate]' derivation='Sum' name='[sum:Hourly Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0oy4n4p04sfn5x1chc3v000qdoda].[sum:Hourly Rate:qk]' />
              <text column='[federated.0oy4n4p04sfn5x1chc3v000qdoda].[none:Job Role:nk]' />
              <color column='[federated.0oy4n4p04sfn5x1chc3v000qdoda].[none:Job Role:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Job role/ Attrition rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (tableau hr data)' name='federated.0oy4n4p04sfn5x1chc3v000qdoda' />
          </datasources>
          <datasource-dependencies datasource='federated.0oy4n4p04sfn5x1chc3v000qdoda'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition rate' datatype='integer' name='[Calculation_1732900703539609602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1732900703539609602]' derivation='User' name='[usr:Calculation_1732900703539609602:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0oy4n4p04sfn5x1chc3v000qdoda].[none:Job Role:nk]</rows>
        <cols>([federated.0oy4n4p04sfn5x1chc3v000qdoda].[none:Department:nk] * [federated.0oy4n4p04sfn5x1chc3v000qdoda].[usr:Calculation_1732900703539609602:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (tableau hr data)' name='federated.0oy4n4p04sfn5x1chc3v000qdoda' />
          </datasources>
          <datasource-dependencies datasource='federated.0oy4n4p04sfn5x1chc3v000qdoda'>
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Job Involvement]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Job Satisfaction]' role='measure' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Involvement]' derivation='Sum' name='[sum:Job Involvement:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Satisfaction]' derivation='Sum' name='[sum:Job Satisfaction:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oy4n4p04sfn5x1chc3v000qdoda].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oy4n4p04sfn5x1chc3v000qdoda].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oy4n4p04sfn5x1chc3v000qdoda].[sum:Job Involvement:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oy4n4p04sfn5x1chc3v000qdoda].[sum:Job Satisfaction:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0oy4n4p04sfn5x1chc3v000qdoda].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0oy4n4p04sfn5x1chc3v000qdoda].[:Measure Names]</rows>
        <cols>[federated.0oy4n4p04sfn5x1chc3v000qdoda].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='attrition/gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (tableau hr data)' name='federated.0oy4n4p04sfn5x1chc3v000qdoda' />
          </datasources>
          <datasource-dependencies datasource='federated.0oy4n4p04sfn5x1chc3v000qdoda'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Job Level]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Years With Curr Manager]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Level]' derivation='Sum' name='[sum:Job Level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Years With Curr Manager]' derivation='Sum' name='[sum:Years With Curr Manager:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oy4n4p04sfn5x1chc3v000qdoda].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oy4n4p04sfn5x1chc3v000qdoda].[sum:Job Level:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oy4n4p04sfn5x1chc3v000qdoda].[sum:Years With Curr Manager:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0oy4n4p04sfn5x1chc3v000qdoda].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0oy4n4p04sfn5x1chc3v000qdoda].[none:Attrition:nk]</rows>
        <cols>([federated.0oy4n4p04sfn5x1chc3v000qdoda].[none:Gender:nk] * [federated.0oy4n4p04sfn5x1chc3v000qdoda].[sum:Employee Count:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='education field/marital status'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (tableau hr data)' name='federated.0oy4n4p04sfn5x1chc3v000qdoda' />
          </datasources>
          <datasource-dependencies datasource='federated.0oy4n4p04sfn5x1chc3v000qdoda'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0oy4n4p04sfn5x1chc3v000qdoda].[sum:Age:qk]' />
              <text column='[federated.0oy4n4p04sfn5x1chc3v000qdoda].[sum:Age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oy4n4p04sfn5x1chc3v000qdoda].[none:Marital Status:nk]</rows>
        <cols>[federated.0oy4n4p04sfn5x1chc3v000qdoda].[none:Education Field:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='education/employee'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (tableau hr data)' name='federated.0oy4n4p04sfn5x1chc3v000qdoda' />
          </datasources>
          <datasource-dependencies datasource='federated.0oy4n4p04sfn5x1chc3v000qdoda'>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0oy4n4p04sfn5x1chc3v000qdoda].[sum:Employee Count:qk]' />
              <color column='[federated.0oy4n4p04sfn5x1chc3v000qdoda].[sum:Employee Count:qk]' />
              <text column='[federated.0oy4n4p04sfn5x1chc3v000qdoda].[none:Education:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='employee/education field'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (tableau hr data)' name='federated.0oy4n4p04sfn5x1chc3v000qdoda' />
          </datasources>
          <datasource-dependencies datasource='federated.0oy4n4p04sfn5x1chc3v000qdoda'>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0oy4n4p04sfn5x1chc3v000qdoda].[none:Education Field:nk]</rows>
        <cols>[federated.0oy4n4p04sfn5x1chc3v000qdoda].[sum:Employee Count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='monthly income/marital status/department/Business travel'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (tableau hr data)' name='federated.0oy4n4p04sfn5x1chc3v000qdoda' />
          </datasources>
          <datasource-dependencies datasource='federated.0oy4n4p04sfn5x1chc3v000qdoda'>
            <column datatype='string' name='[Business Travel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Monthly Income]' role='measure' type='quantitative' />
            <column-instance column='[Business Travel]' derivation='None' name='[none:Business Travel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly Income]' derivation='Sum' name='[sum:Monthly Income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oy4n4p04sfn5x1chc3v000qdoda].[none:Marital Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oy4n4p04sfn5x1chc3v000qdoda].[sum:Monthly Income:qk]</rows>
        <cols>([federated.0oy4n4p04sfn5x1chc3v000qdoda].[none:Business Travel:nk] / ([federated.0oy4n4p04sfn5x1chc3v000qdoda].[none:Department:nk] / [federated.0oy4n4p04sfn5x1chc3v000qdoda].[none:Marital Status:nk]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1060' maxwidth='2520' minheight='1060' minwidth='2220' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98490' id='9' param='horz' type-v2='layout-flow' w='99280' x='360' y='755'>
            <zone h='98490' id='7' type-v2='layout-basic' w='92073' x='360' y='755' />
            <zone fixed-size='160' h='98490' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='7207' x='92433' y='755'>
              <zone h='6132' id='10' name='education field/marital status' pane-specification-id='0' param='[federated.0oy4n4p04sfn5x1chc3v000qdoda].[sum:Age:qk]' type-v2='color' w='7207' x='92433' y='755'>
              </zone>
              <zone h='19434' id='12' name='Hourly rate/job role' pane-specification-id='0' param='[federated.0oy4n4p04sfn5x1chc3v000qdoda].[none:Job Role:nk]' type-v2='color' w='7207' x='92433' y='6887'>
              </zone>
              <zone h='6132' id='14' name='education/employee' pane-specification-id='0' param='[federated.0oy4n4p04sfn5x1chc3v000qdoda].[sum:Employee Count:qk]' type-v2='color' w='7207' x='92433' y='26321'>
              </zone>
              <zone h='8113' id='16' name='monthly income/marital status/department/Business travel' pane-specification-id='0' param='[federated.0oy4n4p04sfn5x1chc3v000qdoda].[none:Marital Status:nk]' type-v2='color' w='7207' x='92433' y='32453'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='31515' id='3' name='employee/education field' w='28521' x='282' y='2879' />
        <zone h='31515' id='5' name='attrition/gender' w='28521' x='28873' y='2121' />
        <zone h='29242' id='6' name='education field/marital status' w='27113' x='57535' y='3636' />
        <zone h='50094' id='11' name='Hourly rate/job role' w='16667' x='721' y='33868' />
        <zone h='61981' id='13' name='education/employee' w='29054' x='17613' y='34057' />
        <zone h='45943' id='15' name='monthly income/marital status/department/Business travel' w='41486' x='46577' y='29906' />
        <zone h='31515' id='17' name='Average age/Department' w='11892' x='78604' y='2727' />
        <zone h='19623' id='18' name='Job role/ Attrition rate' show-caption='true' show-title='false' w='89640' x='901' y='78679'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
