<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='electricity' inline='true' name='federated.00rpfdk0hgwsey12xmulo1fzzngw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='electricity' name='textscan.0zh0jnx09humyb19jdeul0e7y7r8'>
            <connection class='textscan' directory='/Users/sakshisingh/Desktop' filename='electricity.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0zh0jnx09humyb19jdeul0e7y7r8' name='electricity.csv' table='[electricity#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[electricity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[electricity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[electricity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[electricity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[electricity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[electricity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[electricity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[electricity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[electricity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[electricity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[electricity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[electricity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[electricity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[electricity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[electricity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[electricity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[electricity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='total vehicles' datatype='integer' name='[Calculation_5320791861493710848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='AverGE ELECTRIC RANGE' datatype='real' name='[Calculation_5320791861518565377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Electric Range])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <column caption='electricity.csv' datatype='table' name='[__tableau_internal_object_id__].[electricity.csv_4A6FB0E900D541E3A4964CE5D3C281D0]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='StatewiseTestingDetails.csv+ (Multiple Connections)' inline='true' name='federated.12116480lwattv18xr2wu0b6o8fz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='StatewiseTestingDetails' name='textscan.0jln1jn0hpm1rq10z7dcq1as26og'>
            <connection class='textscan' directory='/Users/sakshisingh/Downloads' filename='StatewiseTestingDetails.csv' password='' server='' />
          </named-connection>
          <named-connection caption='HospitalBedsIndia' name='textscan.1jbouza0h8y93f1fi15sn1g7bsb5'>
            <connection class='textscan' directory='/Users/sakshisingh/Downloads' filename='HospitalBedsIndia.csv' password='' server='' />
          </named-connection>
          <named-connection caption='ICMRTestingLabs' name='textscan.0kjqjd70a0jij810ctpdb1vlkec1'>
            <connection class='textscan' directory='/Users/sakshisingh/Downloads' filename='ICMRTestingLabs.csv' password='' server='' />
          </named-connection>
          <named-connection caption='covid_19_india' name='textscan.0urhb811mzcsvw10ksvmn026iihg'>
            <connection class='textscan' directory='/Users/sakshisingh/Downloads' filename='covid_19_india.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0jln1jn0hpm1rq10z7dcq1as26og' name='StatewiseTestingDetails.csv' table='[StatewiseTestingDetails#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='real' name='TotalSamples' ordinal='2' />
              <column datatype='integer' name='Negative' ordinal='3' />
              <column datatype='real' name='Positive' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0urhb811mzcsvw10ksvmn026iihg' name='ICMRTestingLabs.csv' table='[ICMRTestingLabs#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='lab' ordinal='0' />
              <column datatype='string' name='address' ordinal='1' />
              <column datatype='integer' name='pincode' ordinal='2' />
              <column datatype='string' name='city' ordinal='3' />
              <column datatype='string' name='state' ordinal='4' />
              <column datatype='string' name='type' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0urhb811mzcsvw10ksvmn026iihg' name='covid_19_india.csv' table='[covid_19_india#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Sno' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='string' name='Time' ordinal='2' />
              <column datatype='string' name='State/UnionTerritory' ordinal='3' />
              <column datatype='string' name='ConfirmedIndianNational' ordinal='4' />
              <column datatype='string' name='ConfirmedForeignNational' ordinal='5' />
              <column datatype='integer' name='Cured' ordinal='6' />
              <column datatype='integer' name='Deaths' ordinal='7' />
              <column datatype='integer' name='Confirmed' ordinal='8' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[StatewiseTestingDetails.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[StatewiseTestingDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalSamples]</local-name>
            <parent-name>[StatewiseTestingDetails.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Negative]</local-name>
            <parent-name>[StatewiseTestingDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positive]</local-name>
            <parent-name>[StatewiseTestingDetails.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lab]</local-name>
            <parent-name>[ICMRTestingLabs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[ICMRTestingLabs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pincode]</local-name>
            <parent-name>[ICMRTestingLabs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[ICMRTestingLabs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[ICMRTestingLabs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[ICMRTestingLabs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sno]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (covid_19_india.csv)]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/UnionTerritory]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedIndianNational]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedForeignNational]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cured]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Confirmed Foreign National' datatype='string' name='[ConfirmedForeignNational]' role='dimension' type='nominal' />
      <column caption='Confirmed Indian National' datatype='string' name='[ConfirmedIndianNational]' role='dimension' type='nominal' />
      <column caption='Date (covid 19 india.csv)' datatype='date' name='[Date (covid_19_india.csv)]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Samples' datatype='real' name='[TotalSamples]' role='measure' type='quantitative' />
      <column caption='ICMRTestingLabs.csv' datatype='table' name='[__tableau_internal_object_id__].[ICMRTestingLabs.csv_E306FA8C60FE444880E95034B392517C]' role='measure' type='quantitative' />
      <column caption='StatewiseTestingDetails.csv' datatype='table' name='[__tableau_internal_object_id__].[StatewiseTestingDetails.csv_10A351B1DCFA4F9F9FF9DD53E42300DB]' role='measure' type='quantitative' />
      <column caption='covid_19_india.csv' datatype='table' name='[__tableau_internal_object_id__].[covid_19_india.csv_6E58B93FA1FD4262A217778998EA18EC]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Lab' datatype='string' name='[lab]' role='dimension' type='nominal' />
      <column caption='Pincode' datatype='integer' name='[pincode]' role='measure' type='quantitative' />
      <column caption='State1' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Electric range'>
      <table>
        <view>
          <datasources>
            <datasource caption='electricity' name='federated.00rpfdk0hgwsey12xmulo1fzzngw' />
          </datasources>
          <datasource-dependencies datasource='federated.00rpfdk0hgwsey12xmulo1fzzngw'>
            <column caption='AverGE ELECTRIC RANGE' datatype='real' name='[Calculation_5320791861518565377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Electric Range])' />
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5320791861518565377]' derivation='User' name='[usr:Calculation_5320791861518565377:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.00rpfdk0hgwsey12xmulo1fzzngw].[usr:Calculation_5320791861518565377:qk]</rows>
        <cols>[federated.00rpfdk0hgwsey12xmulo1fzzngw].[none:Model Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='StatewiseTestingDetails.csv+ (Multiple Connections)' name='federated.12116480lwattv18xr2wu0b6o8fz' />
          </datasources>
          <datasource-dependencies datasource='federated.12116480lwattv18xr2wu0b6o8fz'>
            <column caption='Date (covid 19 india.csv)' datatype='date' name='[Date (covid_19_india.csv)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (covid_19_india.csv)]' derivation='Year' name='[yr:Date (covid_19_india.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.12116480lwattv18xr2wu0b6o8fz].[sum:Deaths:qk]' />
              <text column='[federated.12116480lwattv18xr2wu0b6o8fz].[sum:Deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12116480lwattv18xr2wu0b6o8fz].[yr:Date (covid_19_india.csv):ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='StatewiseTestingDetails.csv+ (Multiple Connections)' name='federated.12116480lwattv18xr2wu0b6o8fz' />
          </datasources>
          <datasource-dependencies datasource='federated.12116480lwattv18xr2wu0b6o8fz'>
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[covid_19_india.csv_6E58B93FA1FD4262A217778998EA18EC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:covid_19_india.csv_6E58B93FA1FD4262A217778998EA18EC:qk]' pivot='key' type='quantitative' />
            <column caption='covid_19_india.csv' datatype='table' name='[__tableau_internal_object_id__].[covid_19_india.csv_6E58B93FA1FD4262A217778998EA18EC]' role='measure' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12116480lwattv18xr2wu0b6o8fz].[__tableau_internal_object_id__].[cnt:covid_19_india.csv_6E58B93FA1FD4262A217778998EA18EC:qk]</rows>
        <cols>[federated.12116480lwattv18xr2wu0b6o8fz].[none:State/UnionTerritory:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='StatewiseTestingDetails.csv+ (Multiple Connections)' name='federated.12116480lwattv18xr2wu0b6o8fz' />
          </datasources>
          <datasource-dependencies datasource='federated.12116480lwattv18xr2wu0b6o8fz'>
            <column datatype='integer' name='[Negative]' role='measure' type='quantitative' />
            <column datatype='real' name='[Positive]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Negative]' derivation='Sum' name='[sum:Negative:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Positive]' derivation='Sum' name='[sum:Positive:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12116480lwattv18xr2wu0b6o8fz].[sum:Negative:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12116480lwattv18xr2wu0b6o8fz].[sum:Positive:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12116480lwattv18xr2wu0b6o8fz].[none:State/UnionTerritory:nk]</rows>
        <cols>([federated.12116480lwattv18xr2wu0b6o8fz].[sum:Negative:qk] + [federated.12116480lwattv18xr2wu0b6o8fz].[sum:Positive:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='StatewiseTestingDetails.csv+ (Multiple Connections)' name='federated.12116480lwattv18xr2wu0b6o8fz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12116480lwattv18xr2wu0b6o8fz'>
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12116480lwattv18xr2wu0b6o8fz].[none:State:nk]</rows>
        <cols>[federated.12116480lwattv18xr2wu0b6o8fz].[sum:Deaths:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='StatewiseTestingDetails.csv+ (Multiple Connections)' name='federated.12116480lwattv18xr2wu0b6o8fz' />
          </datasources>
          <datasource-dependencies datasource='federated.12116480lwattv18xr2wu0b6o8fz'>
            <column datatype='integer' name='[Negative]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[Negative]' derivation='Sum' name='[sum:Negative:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12116480lwattv18xr2wu0b6o8fz].[none:city:nk]</rows>
        <cols>[federated.12116480lwattv18xr2wu0b6o8fz].[sum:Negative:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='StatewiseTestingDetails.csv+ (Multiple Connections)' name='federated.12116480lwattv18xr2wu0b6o8fz' />
          </datasources>
          <datasource-dependencies datasource='federated.12116480lwattv18xr2wu0b6o8fz'>
            <column datatype='integer' name='[Negative]' role='measure' type='quantitative' />
            <column datatype='real' name='[Positive]' role='measure' type='quantitative' />
            <column caption='Lab' datatype='string' name='[lab]' role='dimension' type='nominal' />
            <column-instance column='[lab]' derivation='None' name='[none:lab:nk]' pivot='key' type='nominal' />
            <column-instance column='[Negative]' derivation='Sum' name='[sum:Negative:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Positive]' derivation='Sum' name='[sum:Positive:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.12116480lwattv18xr2wu0b6o8fz].[sum:Negative:qk]' />
              <text column='[federated.12116480lwattv18xr2wu0b6o8fz].[sum:Negative:qk]' />
              <lod column='[federated.12116480lwattv18xr2wu0b6o8fz].[sum:Positive:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12116480lwattv18xr2wu0b6o8fz].[none:lab:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='StatewiseTestingDetails.csv+ (Multiple Connections)' name='federated.12116480lwattv18xr2wu0b6o8fz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12116480lwattv18xr2wu0b6o8fz'>
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='StatewiseTestingDetails.csv' datatype='table' name='[__tableau_internal_object_id__].[StatewiseTestingDetails.csv_10A351B1DCFA4F9F9FF9DD53E42300DB]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[StatewiseTestingDetails.csv_10A351B1DCFA4F9F9FF9DD53E42300DB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:StatewiseTestingDetails.csv_10A351B1DCFA4F9F9FF9DD53E42300DB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.12116480lwattv18xr2wu0b6o8fz].[__tableau_internal_object_id__].[cnt:StatewiseTestingDetails.csv_10A351B1DCFA4F9F9FF9DD53E42300DB:qk]' />
              <color column='[federated.12116480lwattv18xr2wu0b6o8fz].[__tableau_internal_object_id__].[cnt:StatewiseTestingDetails.csv_10A351B1DCFA4F9F9FF9DD53E42300DB:qk]' />
              <text column='[federated.12116480lwattv18xr2wu0b6o8fz].[none:State/UnionTerritory:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='StatewiseTestingDetails.csv+ (Multiple Connections)' name='federated.12116480lwattv18xr2wu0b6o8fz' />
          </datasources>
          <datasource-dependencies datasource='federated.12116480lwattv18xr2wu0b6o8fz'>
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Samples' datatype='real' name='[TotalSamples]' role='measure' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalSamples]' derivation='Sum' name='[sum:TotalSamples:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12116480lwattv18xr2wu0b6o8fz].[none:State/UnionTerritory:nk]'>
            <groupfilter function='level-members' level='[none:State/UnionTerritory:nk]' />
          </filter>
          <filter class='categorical' column='[federated.12116480lwattv18xr2wu0b6o8fz].[none:type:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:type:nk]' />
              <groupfilter function='member' level='[none:type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12116480lwattv18xr2wu0b6o8fz].[none:State/UnionTerritory:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12116480lwattv18xr2wu0b6o8fz].[sum:TotalSamples:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.12116480lwattv18xr2wu0b6o8fz].[none:type:nk]' member-value='%null%' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.12116480lwattv18xr2wu0b6o8fz].[none:State/UnionTerritory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.12116480lwattv18xr2wu0b6o8fz].[sum:TotalSamples:qk]' />
              <text column='[federated.12116480lwattv18xr2wu0b6o8fz].[sum:TotalSamples:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12116480lwattv18xr2wu0b6o8fz].[none:State/UnionTerritory:nk]</rows>
        <cols>[federated.12116480lwattv18xr2wu0b6o8fz].[none:type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='StatewiseTestingDetails.csv+ (Multiple Connections)' name='federated.12116480lwattv18xr2wu0b6o8fz' />
          </datasources>
          <datasource-dependencies datasource='federated.12116480lwattv18xr2wu0b6o8fz'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Date (covid 19 india.csv)' datatype='date' name='[Date (covid_19_india.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (covid_19_india.csv)]' derivation='Year-Trunc' name='[tyr:Date (covid_19_india.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.12116480lwattv18xr2wu0b6o8fz].[sum:Confirmed:qk]' />
              <text column='[federated.12116480lwattv18xr2wu0b6o8fz].[tyr:Date (covid_19_india.csv):ok]' />
              <color column='[federated.12116480lwattv18xr2wu0b6o8fz].[tyr:Date (covid_19_india.csv):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='StatewiseTestingDetails.csv+ (Multiple Connections)' name='federated.12116480lwattv18xr2wu0b6o8fz' />
          </datasources>
          <datasource-dependencies datasource='federated.12116480lwattv18xr2wu0b6o8fz'>
            <column caption='Date (covid 19 india.csv)' datatype='date' name='[Date (covid_19_india.csv)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[Time]' role='dimension' type='nominal' />
            <column-instance column='[Time]' derivation='None' name='[none:Time:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (covid_19_india.csv)]' derivation='Year-Trunc' name='[tyr:Date (covid_19_india.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.12116480lwattv18xr2wu0b6o8fz].[sum:Deaths:qk]' />
              <text column='[federated.12116480lwattv18xr2wu0b6o8fz].[sum:Deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12116480lwattv18xr2wu0b6o8fz].[none:Time:nk]</rows>
        <cols>[federated.12116480lwattv18xr2wu0b6o8fz].[tyr:Date (covid_19_india.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='total vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='electricity' name='federated.00rpfdk0hgwsey12xmulo1fzzngw' />
            <datasource caption='StatewiseTestingDetails.csv+ (Multiple Connections)' name='federated.12116480lwattv18xr2wu0b6o8fz' />
          </datasources>
          <datasource-dependencies datasource='federated.00rpfdk0hgwsey12xmulo1fzzngw'>
            <column caption='total vehicles' datatype='integer' name='[Calculation_5320791861493710848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5320791861493710848]' derivation='User' name='[usr:Calculation_5320791861493710848:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12116480lwattv18xr2wu0b6o8fz'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00rpfdk0hgwsey12xmulo1fzzngw].[usr:Calculation_5320791861493710848:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e15759' fontsize='22'>Total vehicle</run>
                <run>Æ&#10;</run>
                <run fontsize='22'><![CDATA[<[federated.00rpfdk0hgwsey12xmulo1fzzngw].[usr:Calculation_5320791861493710848:qk]>]]></run>
                <run fontsize='22'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.12116480lwattv18xr2wu0b6o8fz].[yr:Date:ok]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1420' minheight='560' minwidth='1420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97878' id='3' name='Sheet 3' w='98874' x='563' y='1061'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='1820' minheight='860' minwidth='1620' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='26' param='horz' type-v2='layout-flow' w='99012' x='494' y='930'>
            <zone h='98140' id='23' param='horz' type-v2='layout-flow' w='99012' x='494' y='930'>
              <zone h='98140' id='18' param='horz' type-v2='layout-flow' w='99012' x='494' y='930'>
                <zone h='98140' id='15' param='horz' type-v2='layout-flow' w='99012' x='494' y='930'>
                  <zone h='98140' id='7' param='horz' type-v2='layout-flow' w='99012' x='494' y='930' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='210' h='34535' id='9' is-fixed='true' name='Sheet 6' w='29014' x='46901' y='1279'>
          <layout-cache fixed-size-w='343' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='38140' id='10' name='Sheet 4' w='46543' x='802' y='63372'>
          <layout-cache fixed-size-h='2778' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='30581' id='12' name='Average Electric range' w='45926' x='370' y='30581'>
          <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='30581' id='20' name='Sheet 9' w='19877' x='89877' y='3721'>
          <layout-cache fixed-size-h='224' fixed-size-w='242' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='28605' id='21' name='Sheet 5' w='17037' x='72407' y='6047'>
          <layout-cache fixed-size-h='5404' fixed-size-w='279' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='29186' id='24' name='Sheet 8' w='14890' x='47473' y='35698'>
          <layout-cache fixed-size-w='257' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='15349' id='28' name='Sheet 10' w='14321' x='62037' y='36860'>
          <layout-cache fixed-size-h='104' fixed-size-w='162' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='27907' id='30' name='Sheet 11' w='34753' x='72901' y='36163'>
          <layout-cache cell-count-w='46' minheight='334' non-cell-size-w='59' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='38953' id='31' name='Sheet 12' w='54321' x='48395' y='65465'>
          <layout-cache minwidth='362' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='29767' id='32' name='Sheet 3' w='44506' x='2037' y='3837'>
          <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
